body{
    background-color: #f8d17d;
}

div#header{

    background-color: black;
    color:white;
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:10px;
    padding-left: 20px;
}

div#header a{
    text-decoration: none;
    color: white;
}

nav#headernav{
    position: fixed;
    top:50px;
    right:50px;

}

nav#headernav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav#headernav li{
    padding: 20px;
}

nav#headernav a{
    color: white;
    text-decoration: none;
    font-size: larger;
}

div#signup{
    display:flex;
    flex-wrap: wrap;
    position: fixed;
    top:400px;
    left:600px;
    width:100px;
}

div#signup input{
    margin:5px;
    padding:6px;
    border-radius: 5px;
}

div#login{
    display:flex;
    flex-wrap: wrap;
    position: fixed;
    top:400px;
    right:600px;
    width:100px;
}

div#login input{
    margin:5px;
    padding:6px;
}

div.itemlist ul{
    list-style:none;
    display:flex;
    flex-wrap: wrap;
}
div.itemlist a{
    text-decoration: none;
    color: black;
    display: flex;
    position:relative;
    padding-top:200px;
    padding-bottom:10px;
    padding-left:100px;
    padding-right:100px ;
    border: 2px,solid;
    margin:20px;
    margin-right:30px;
    margin-bottom:20px;
    margin-bottom:-150px;
    top:-200px;
    left:-20px;
    border-radius: 5px;
}

img#image{
    position: relative;
    top:15px;
    left:20px;
}

p#dsc{
    position: fixed;
    top:800px;
    font-size:50px;
}

p#size1{
    position: fixed;
    top:130px;
    padding-right: 0px;
    margin-right: 0px;
    left:725px;
    font-size: 25px;
}

p#size2{
    position: fixed;
    top:130px;
    left:775px;
    font-size:25px;
}

p#price1{
    position: fixed;
    top:200px;
    left:725px;
    font-size:25px;
}

p#price2{
    position: fixed;
    top:200px;
    left:785px;
    font-size:25px;
}

p#cond1{
    position: fixed;
    top:270px;
    left:725px;
    font-size:25px;
}

p#cond2{
    position: fixed;
    top:270px;
    left:830px;
    font-size:25px;
}
h4#commenttitle{
    position: fixed;
    top:100px;
    left:1400px;
    font-size: 40px;
}
ul#commentlist{
    position: fixed;
    top:200px;
    left:1400px;
}
form#deletecomment{
    position: relative;
    left:350px;
    top:-30px;

}

form#createcomment{
    position: fixed;
    left:1400px;
    top:800px;
}

label#commentlabel{
    position: fixed;
    top: 775px;
    right:390px;
    font-size: 17px;
}

button#commentbutton{
    position: fixed;
    top:887px;
    right:135px;
    padding-left:170px;
    padding-right: 170px;
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

button#deletecommentbutton{
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;

}

form#deleteshoe{
    position: fixed;
    top:875px;
    left:250px;
}
button#deleteshoebutton{
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;
}

form#deleteimage{
    position: fixed;
    top:875px;
    left:315px;
}

button#deleteimagebutton{
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;
}

a#editorlink{
    text-decoration: none;
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;
    position: fixed;
    top:875px;
    left:420px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}

label#labelforimage{
    position:fixed;
    padding:350px;
    top:130px;
    left:10px;
    border:1px,solid;
}

input#inputimage{
    position: fixed;
    top:515px;
    left:325px;
}

input#inputdsc{
    position: fixed;
    top:875px;
    font-size: 50px;
}

label#labelsize{
    position: fixed;
    top:130px;
    left:825px;
    font-size: 25px;
}

select#sizeselect{
    position: fixed;
    top:130px;
    left:980px;
    font-size: 25px;
}

input#inputprice{
    position:fixed;
    top:200px;
    left:825px;
    font-size: 25px;
}

label#labelforcond{
    position:fixed;
    top:270px;
    left:825px;
    font-size:25px;
}

select#condselect{
    position: fixed;
    top:270px;
    left:940px;
    font-size:25px;
}
button#addshoebutton{
    position: fixed;
    top:875px;
    left:650px;
    font-size: 50px;
    color: white;
    background-color: black;
    border:1px,solid,black;
    border-radius: 5px;
}